[bumpversion]
current_version = 0.0.2
commit = True
tag = True
message = snipdf: Bump version: {current_version} → {new_version}
tag_name = snipdf-v{new_version}

[bumpversion:file:snipdf/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
