[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:snipdf/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[commit]
message = "snipdf: Bump version: {current_version} → {new_version}"

[tag]
name = snipdf-v{new_version}
