[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:itermv/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[commit]
message = "itermv: Bump version: {current_version} → {new_version}"

[tag]
name = itermv-v{new_version}
