[bumpversion]
current_version = 1.1.0
commit = True
tag = True
message = itermv: Bump version: {current_version} → {new_version}
tag_name = itermv-v{new_version}

[bumpversion:file:itermv/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
